.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 19%,
    rgba(190, 220, 250, 1) 93%
  );
  margin: 0;
  padding: 0;
}

.nav {
  background-color: #000000;
  color: white;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}

.btn {
  margin: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: #323edd;
  color: white;
  font-size: larger;
  border-radius: 0.5rem;
}

.not-bullet {
  list-style: none;
}

.logo {
  width: 4rem;
  height: 4rem;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-color: black;
  border-style: solid;
  padding: 0.8rem;
  margin: 2rem 2rem 2rem 0rem;
  background-color: white;
}
